{
  "manifest_version": 3,
  "name": "N8N Insider",
  "version": "1.0.0",
  "description": "AI-powered assistant for n8n workflow automation",
  "permissions": [
    "sidePanel",
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open N8N Insider",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+J"
      },
      "description": "Open N8N Insider"
    }
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-3r2rq12X.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/index.ts-3r2rq12X.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
