<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>n8n AI Copilot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/sidepanel-D7abYjQ1.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/sidepanel-BDczP0W8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
